### Health Check
GET http://localhost:4000/health

### Create Test User
POST http://localhost:4000/users/test
Content-Type: application/json

{"name": "Ravina", "email":"ravina@test.com"}

###

### Register
POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "name": "Ravina",
    "email": "ravina@gmail.com",
    "password": "password123"
}

### Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "ravina@gmail.com",
    "password": "password123"
}
